{
  "name": "azure-nodejs",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "main": "handler.js",
  "keywords": [
    "azure",
    "serverless"
  ],
  "devDependencies": {
    "serverless-azure-functions": "*"
  },
  "dependencies": {
    "mongoose": "^5.2.6",
    "uuid": "^3.3.2"
  }
}
