{
  "name": "aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Bland",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.2.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "serverless-offline": "^3.25.6"
  }
}
